NODE_ENV=development

MYSQL_HOST=ls-f24c29abe6d24616bd6e9f6d1e5b7def377eef55.c1rg5rbomq9q.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=root
MYSQL_PASSWORD=Tkddnjs!123
MYSQL_DB=nest-analytics

MONGO_NAME=nest-analytics
MONGO_URL=mongodb://admin:Tkddnjs@123@host:27017/db